<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="estilo.css">
    <style>
        .whatsapp-float {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 60px;
            height: 60px;
            background-color: #25D366;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
            z-index: 1000;
        }
        .whatsapp-float img {
            width: 40px;
            height: 40px;
        }
        body {
            font-family: Arial, sans-serif;
        }
        footer {
            background-color: #000;
            padding: 20px 0;
            color: #fff;
        }
        .social-icons img {
            width: 30px;
            height: 30px;
        }
        /* Fondo oscuro */
        body, .navbar, .footer, header {
            background-color: #000;
            color: #aaa; /* Color de texto principal */
        }
        
        /* Color de los links */
        a.nav-link, a.card-link, .card-title, .text-primary {
            color: #00E6E6 !important;
        }
        /* Estilos para los títulos */
        h2, h3, .card-title {
            color: #00E6E6;
        }
        .img-responsive {
            width: 50%;
            height: auto;
        }
    </style>
</head>
<body>
    <header class="container-fluid py-3">
        <div class="d-flex align-items-center">
            <!-- Logo adaptable -->
            <img src="IMG/LOGO-NEX-DATA.jpeg" alt="NEX DATA" class="img-fluid" style="max-width: 200px;">
            
            <!-- Menú de navegación -->
            <nav class="navbar navbar-expand-lg navbar-dark ml-auto">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a href="index.html" class="nav-link">Menu</a></li>
                        <li class="nav-item"><a href="Servicios.html" class="nav-link">Servicios</a></li>
                        <li class="nav-item"><a href="Nuestras-Experiencia.html" class="nav-link">Nuestras experiencia</a></li>
                        <li class="nav-item"><a href="nosotros.html" class="nav-link">Nosotros</a></li>
                        <li class="nav-item"><a href="contacto.html" class="nav-link">Contacto</a></li>
                    
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <div class="container my-5">
        <section id="¿Quienes Somos?" class="text-center">
            <h2>¿Quiénes Somos?</h2>
            <p>En NEX DATA nos especializamos en la creación y venta de sistemas personalizados, diseñados para impulsar el crecimiento y eficiencia de empresas de todos los tamaños. Con un equipo de expertos en desarrollo y tecnología, brindamos soluciones innovadoras que se adaptan a las necesidades específicas de cada cliente.</p>
            <img src="IMG/quienes-somos-i.webp" class="img-responsive" alt="Imagen sobre quiénes somos">
        </section>

        <section class="my-5 text-center">
            <h2>Valores de NEX DATA</h2>
            <ul class="list-unstyled">
                <li>1. Innovación</li>
                <li>2. Calidad</li>
                <li>3. Orientación al Cliente</li>
                <li>4. Compromiso</li>
                <li>5. Trabajo en Equipo</li>
                <li>6. Adaptabilidad</li>
                <li>7. Ética y Transparencia</li>
            </ul>
            <img src="IMG/valores.png" class="img-responsive" alt="Imagen de valores">
        </section>

        <section id="HISTORIA" class="my-5 text-center">
            <h2>Historia</h2>
            <p>NEX DATA nació con el objetivo de llevar soluciones tecnológicas a empresas que buscan crecer y adaptarse al cambiante entorno digital. Fundada por un grupo de profesionales apasionados por la tecnología y la innovación, comenzamos con un pequeño equipo dedicado a desarrollar sistemas personalizados que respondieran a las necesidades específicas de nuestros primeros clientes.</p>
            <img src="IMG/historia.jpg" class="img-responsive" alt="Imagen de historia">
        </section>

        <section id="MISIÓN" class="my-5 text-center">
            <h2>Misión</h2>
            <p>En NEX DATA, nuestra misión es desarrollar y ofrecer sistemas personalizados de alta calidad que optimicen los procesos de negocios, mejoren la productividad y permitan a las empresas alcanzar su máximo potencial tecnológico.</p>
            <img src="IMG/mision.jpg" class="img-responsive" alt="Imagen de misión">
        </section>

        <section id="VISIÓN" class="my-5 text-center">
            <h2>Visión</h2>
            <p>Ser reconocidos como líderes en la creación de sistemas tecnológicos personalizados, ayudando a empresas de todas las industrias a transformar digitalmente sus operaciones.</p>
            <img src="IMG/vision.jpg" class="img-responsive" alt="Imagen de visión">
        </section>

        <section id="EQUIPO" class="my-5 text-center">
            <h2>Equipo</h2>
            <p>Josias Tito Vargas – Director Ejecutivo (CEO).</p>
            <p>Jose Dario Cuellar Pedriel – Director de Tecnología (CTO).</p>
            <p>Alexandra Ibañez – Directora de Operaciones (COO).</p>
        </section>
    </div>

    <footer class="footer mt-auto py-3">
        <div class="container text-center">
            <p>&copy; 2024 NEX DATA - Todos los derechos reservados</p>
            <p>Impulsa tu empresa con sistemas personalizados. Diseñamos soluciones que optimizan tus procesos.</p>
            <p>Email: contacto@nexdata.com | Teléfono: +591 76080231 | Dirección: Centro Empresarial Equipetrol Torre Alas Piso 7, Santa Cruz, Bolivia</p>
            <ul class="social-icons d-flex justify-content-center list-unstyled mb-3">
                <li><a href="https://www.facebook.com/xnexdatax?mibextid=ZbWKwL" target="_blank"><img src="IMG/facebook.png" alt="Facebook"></a></li>
                <li><a href="https://www.instagram.com/xnexdatax/profilecard/?igsh=MTZ4cHlmdGYwNW5kdw==" target="_blank"><img src="IMG/inst.png" alt="Instagram"></a></li>
                <li><a href="https://www.tiktok.com/@nex.data4?_t=8qXKB9g5f9R&_r=1" target="_blank"><img src="IMG/tik.png" alt="WhatsApp"></a></li>
            </ul>
        </div>
    </footer>

    <a href="https://wa.me/59176080231" class="whatsapp-float" target="_blank">
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp">
    </a>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>