<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ver más</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="CSS/estilo.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        .whatsapp-float {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 60px;
            height: 60px;
            background-color: #25D366;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
            z-index: 1000;
        }
        .whatsapp-float img {
            width: 40px;
            height: 40px;
        }
        body {
            font-family: Arial, sans-serif;
        }
        footer {
            background-color: #000;
            color: #aaa;
            padding: 20px;
            text-align: center;
        }
        .social-icons {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }
        .social-icons li {
            margin: 0 10px;
        }
        .social-icons a {
            text-decoration: none;
            color: #aaa;
            font-size: 24px;
        }
        .social-icons a:hover {
            color: #00E6E6;
        }
        .social-icons img {
            width: 30px;
            height: 30px;
        }
        .img-responsive {
            width: 100%;
            height: auto;
            max-width: 1350px;
        }
    
         /* Fondo oscuro */
         body, .navbar, .footer, header {
            background-color: #000;
            color: #aaa; /* Color de texto principal */
        }
        
        /* Color de los links */
        a.nav-link, a.card-link, .card-title, .text-primary {
            color: #00E6E6 !important;
        }
        /* Estilos para los títulos */
        h2, h3, .card-title {
            color: #00E6E6;
        }
    </style>
</head>
<body>
    <div class="container my-4">
        <div class="text-center">
            <img src="IMG/ventasistemas.webp" class="img-responsive" alt="Imagen 1">
        </div>
        
        <section class="my-4">
            <h2 class="text-center">Ventas de Sistemas</h2>
            <h3>Descripción:</h3>
            <p>La venta de licencias de NexOS incluye la entrega de un sistema operativo robusto, diseñado para adaptarse a distintos tipos de organizaciones, desde pequeñas empresas hasta grandes corporaciones. NexOS ofrece una plataforma segura, estable y altamente personalizable para cumplir con los requerimientos tecnológicos y operativos de diversas industrias.</p>
            
            <h3>Características Principales:</h3>
            <ul>
                <li>Escalabilidad: NexOS está diseñado para crecer con tu empresa, permitiendo gestionar desde pocos hasta cientos de usuarios.</li>
                <li>Seguridad Avanzada: Incluye sistemas de encriptación de datos, protección contra malware, y acceso restringido mediante autenticación multifactor.</li>
                <li>Integración Empresarial: NexOS se integra fácilmente con sistemas existentes como ERPs, CRMs, bases de datos, y plataformas en la nube, asegurando una operación fluida entre distintas herramientas de software.</li>
                <li>Actualizaciones Regulares: Las licencias incluyen actualizaciones de seguridad y nuevas versiones del sistema operativo, asegurando que siempre esté protegido y optimizado.</li>
            </ul>

            <h3>Beneficios para el Cliente:</h3>
            <ul>
                <li>Reducción de costos operativos debido a una infraestructura optimizada.</li>
                <li>Mejora de la productividad gracias a una plataforma confiable.</li>
                <li>Mayor control y seguridad de la información corporativa.</li>
            </ul>
        </section>
    </div>

    <footer class="footer-bottom">
        <p>&copy; 2024 NEX DATA - Todos los derechos reservados</p>
        <p>Impulsa tu empresa con sistemas personalizados. Diseñamos soluciones que optimizan tus procesos.</p>
        <p>Email: contacto@nexdata.com</p>
        <p>Teléfono: +591 76080231</p>
        <p>Dirección: Centro Empresarial Equipetrol Torre Alas Piso 7, Santa Cruz, Bolivia</p>
        <ul class="social-icons">
            <li><a href="https://www.facebook.com/xnexdatax?mibextid=ZbWKwL" target="_blank"><img src="IMG/facebook.png" alt="Facebook"></a></li>
            <li><a href="https://www.instagram.com/xnexdatax/profilecard/?igsh=MTZ4cHlmdGYwNW5kdw==" target="_blank"><img src="IMG/inst.png" alt="Instagram"></a></li>
            <li><a href="https://www.tiktok.com/@nex.data4?_t=8qXKB9g5f9R&_r=1" target="_blank"><img src="IMG/tik.png" alt="TikTok"></a></li>
        </ul>
    </footer>

    <a href="https://wa.me/59176080231" class="whatsapp-float" target="_blank">
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp">
    </a>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>